<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/btm_nav_home_checked" />

    <item
        android:id="@+id/categoryFragment"
        android:title="Category"
        android:icon="@drawable/btm_nav_category_checked" />

    <item
        android:id="@+id/userInfoFragment"
        android:title="Info"
        android:icon="@drawable/btm_nav_userinfo_checked"/>
</menu>