<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.ForgotPasswordFragment"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:text="FORGET PASSWORD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp"
                />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="Your email"
                android:ems="15"
                android:textSize="17dp"
                android:id="@+id/edtEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="80dp"
                android:padding="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_btm_nav"
                />

        <androidx.appcompat.widget.AppCompatButton
                android:text="Recovery password"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnRecoveryPass"
                app:layout_constraintTop_toBottomOf="@+id/ln1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/lightGreen"
                android:layout_marginTop="20dp"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="90dp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account?"
                    android:textSize="16sp"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    />

            <TextView
                    android:text="Log in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGoToLogin"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold"
                    />
        </LinearLayout>

        <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:inputType="text|textPassword"
                android:ems="10"
                android:id="@+id/edtNewPass"
                app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="New password"
                android:padding="15dp"
                android:textSize="17sp"
                android:background="@drawable/bg_btm_nav"
                />

        <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:inputType="text|textPassword"
                android:ems="10"
                android:id="@+id/edtConfirmPass"
                app:layout_constraintTop_toBottomOf="@+id/edtNewPass"
                android:background="@drawable/bg_btm_nav"
                android:textSize="17sp"
                android:hint="Confirm password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                />

        <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edtConfirmPass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                >

            <EditText
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edtOtp"
                    android:background="@drawable/bg_btm_nav"
                    android:hint="Otp"
                    android:padding="15dp"
                    />

            <androidx.appcompat.widget.AppCompatButton
                    android:text="Send Otp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@color/darkPurple"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/btnSendOtp"

                    android:layout_marginStart="10dp"
                    />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>